E:\Code_Group\PRN211_E4_ProjectWinform_G6\PRN211_E4_ProjectWinform_G6\PRN211_E4_ProjectWinform_G6\bin\Debug\net6.0-windows\PRN211_E4_ProjectWinform_G6.exe
E:\Code_Group\PRN211_E4_ProjectWinform_G6\PRN211_E4_ProjectWinform_G6\PRN211_E4_ProjectWinform_G6\bin\Debug\net6.0-windows\PRN211_E4_ProjectWinform_G6.deps.json
E:\Code_Group\PRN211_E4_ProjectWinform_G6\PRN211_E4_ProjectWinform_G6\PRN211_E4_ProjectWinform_G6\bin\Debug\net6.0-windows\PRN211_E4_ProjectWinform_G6.runtimeconfig.json
E:\Code_Group\PRN211_E4_ProjectWinform_G6\PRN211_E4_ProjectWinform_G6\PRN211_E4_ProjectWinform_G6\bin\Debug\net6.0-windows\PRN211_E4_ProjectWinform_G6.dll
E:\Code_Group\PRN211_E4_ProjectWinform_G6\PRN211_E4_ProjectWinform_G6\PRN211_E4_ProjectWinform_G6\bin\Debug\net6.0-windows\PRN211_E4_ProjectWinform_G6.pdb
E:\Code_Group\PRN211_E4_ProjectWinform_G6\PRN211_E4_ProjectWinform_G6\PRN211_E4_ProjectWinform_G6\obj\Debug\net6.0-windows\PRN211_E4_ProjectWinform_G6.csproj.AssemblyReference.cache
E:\Code_Group\PRN211_E4_ProjectWinform_G6\PRN211_E4_ProjectWinform_G6\PRN211_E4_ProjectWinform_G6\obj\Debug\net6.0-windows\PRN211_E4_ProjectWinform_G6.GUI.BookGUI.resources
E:\Code_Group\PRN211_E4_ProjectWinform_G6\PRN211_E4_ProjectWinform_G6\PRN211_E4_ProjectWinform_G6\obj\Debug\net6.0-windows\PRN211_E4_ProjectWinform_G6.GUI.Dashboar.resources
E:\Code_Group\PRN211_E4_ProjectWinform_G6\PRN211_E4_ProjectWinform_G6\PRN211_E4_ProjectWinform_G6\obj\Debug\net6.0-windows\PRN211_E4_ProjectWinform_G6.GUI.LoginGUI.resources
E:\Code_Group\PRN211_E4_ProjectWinform_G6\PRN211_E4_ProjectWinform_G6\PRN211_E4_ProjectWinform_G6\obj\Debug\net6.0-windows\PRN211_E4_ProjectWinform_G6.GUI.MainGUI.resources
E:\Code_Group\PRN211_E4_ProjectWinform_G6\PRN211_E4_ProjectWinform_G6\PRN211_E4_ProjectWinform_G6\obj\Debug\net6.0-windows\PRN211_E4_ProjectWinform_G6.GUI.Users.resources
E:\Code_Group\PRN211_E4_ProjectWinform_G6\PRN211_E4_ProjectWinform_G6\PRN211_E4_ProjectWinform_G6\obj\Debug\net6.0-windows\PRN211_E4_ProjectWinform_G6.Properties.Resources.resources
E:\Code_Group\PRN211_E4_ProjectWinform_G6\PRN211_E4_ProjectWinform_G6\PRN211_E4_ProjectWinform_G6\obj\Debug\net6.0-windows\PRN211_E4_ProjectWinform_G6.csproj.GenerateResource.cache
E:\Code_Group\PRN211_E4_ProjectWinform_G6\PRN211_E4_ProjectWinform_G6\PRN211_E4_ProjectWinform_G6\obj\Debug\net6.0-windows\PRN211_E4_ProjectWinform_G6.GeneratedMSBuildEditorConfig.editorconfig
E:\Code_Group\PRN211_E4_ProjectWinform_G6\PRN211_E4_ProjectWinform_G6\PRN211_E4_ProjectWinform_G6\obj\Debug\net6.0-windows\PRN211_E4_ProjectWinform_G6.AssemblyInfoInputs.cache
E:\Code_Group\PRN211_E4_ProjectWinform_G6\PRN211_E4_ProjectWinform_G6\PRN211_E4_ProjectWinform_G6\obj\Debug\net6.0-windows\PRN211_E4_ProjectWinform_G6.AssemblyInfo.cs
E:\Code_Group\PRN211_E4_ProjectWinform_G6\PRN211_E4_ProjectWinform_G6\PRN211_E4_ProjectWinform_G6\obj\Debug\net6.0-windows\PRN211_E4_ProjectWinform_G6.csproj.CoreCompileInputs.cache
E:\Code_Group\PRN211_E4_ProjectWinform_G6\PRN211_E4_ProjectWinform_G6\PRN211_E4_ProjectWinform_G6\obj\Debug\net6.0-windows\PRN211_E4_ProjectWinform_G6.dll
E:\Code_Group\PRN211_E4_ProjectWinform_G6\PRN211_E4_ProjectWinform_G6\PRN211_E4_ProjectWinform_G6\obj\Debug\net6.0-windows\refint\PRN211_E4_ProjectWinform_G6.dll
E:\Code_Group\PRN211_E4_ProjectWinform_G6\PRN211_E4_ProjectWinform_G6\PRN211_E4_ProjectWinform_G6\obj\Debug\net6.0-windows\PRN211_E4_ProjectWinform_G6.pdb
E:\Code_Group\PRN211_E4_ProjectWinform_G6\PRN211_E4_ProjectWinform_G6\PRN211_E4_ProjectWinform_G6\obj\Debug\net6.0-windows\PRN211_E4_ProjectWinform_G6.genruntimeconfig.cache
E:\Code_Group\PRN211_E4_ProjectWinform_G6\PRN211_E4_ProjectWinform_G6\PRN211_E4_ProjectWinform_G6\obj\Debug\net6.0-windows\ref\PRN211_E4_ProjectWinform_G6.dll
